# esp_sensorhub

./: .gitignore  .gitmodules  CppProperties.json  Makefile  esp_idf.props  esp_sensor_hub.sln  esp_sensor_hub.vcxproj  esp_sensor_hub_.vcxproj  partitions.csv  sdkconfig  sdkconfig.defaults
main/: Kconfig.projbuild  bluetooth_util.cpp  bluetooth_util.hpp  component.mk  freertos_future.hpp  gattclient.hpp  gattclientcharacteristic.hpp  gattclientservice.hpp  http_client.cpp  http_client.hpp  lazy.hpp  sensor_hub.cpp  string_utils.hpp  tls_client.cpp  tls_client.hpp
main/certs/: api.soracom.io.pem
