<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <XTENSA_TOOLCHAIN_ROOT>C:\msys32_esp_idf\opt\xtensa-esp32-elf</XTENSA_TOOLCHAIN_ROOT>
    <IDF_PATH>C:\msys32_esp_idf\opt\esp-idf</IDF_PATH>
    <IDF_COMPONENTS_ROOT>$(IDF_PATH)\components</IDF_COMPONENTS_ROOT>
    <XTENSA_CXX_INCLUDE>$(XTENSA_TOOLCHAIN_ROOT)\xtensa-esp32-elf\include\c++\5.2.0</XTENSA_CXX_INCLUDE>
    <XTENSA_C_INCLUDE>$(XTENSA_TOOLCHAIN_ROOT)\xtensa-esp32-elf\include</XTENSA_C_INCLUDE>
    <XTENSA_CXX_BITS_INCLUDE>$(XTENSA_CXX_INCLUDE)\xtensa-esp32-elf\include</XTENSA_CXX_BITS_INCLUDE>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="XTENSA_TOOLCHAIN_ROOT">
      <Value>$(XTENSA_TOOLCHAIN_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="IDF_PATH">
      <Value>$(IDF_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="IDF_COMPONENTS_ROOT">
      <Value>$(IDF_COMPONENTS_ROOT)</Value>
    </BuildMacro>
    <BuildMacro Include="XTENSA_CXX_INCLUDE">
      <Value>$(XTENSA_CXX_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="XTENSA_C_INCLUDE">
      <Value>$(XTENSA_C_INCLUDE)</Value>
    </BuildMacro>
    <BuildMacro Include="XTENSA_CXX_BITS_INCLUDE">
      <Value>$(XTENSA_CXX_BITS_INCLUDE)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>